{
  "cSpell.words": [
    "abcpay",
    "aira",
    "blockbee",
    "CELLCO",
    "Cingular",
    "dnszone",
    "FINCRA",
    "LINETYPE",
    "managedns",
    "METROPCS",
    "nameserver",
    "Nomadly",
    "NTBA",
    "numbertype",
    "Omnipoint",
    "Optus",
    "Salam",
    "Signalwire",
    "softpink",
    "Websitename",
    "Whois"
  ]
}
